machine:
  accept: [7, 22]
  reject: [11, 2, 0, 21]
  #0: {0}K,{0}H,-
  #1: {3}I,{7}L,-
  #2: {15}I,{12}D,R
  #3: {18}C,{18}E,L
  #4: {17}H,{12}F,R
  #5: {40}G,{33}C,L
  #6: {2}C,{3}F,L
  #7: {1}F,{10}I,R
  #8: {32}L,{20}I,L
  #9: {39}B,{27}H,L
  #10: {20}K,{40}H,L
  #11: {26}L,{7}J,-
  #12: {7}K,{17}I,L
  #13: {39}B,{13}C,L
  #14: {15}A,{29}I,L
  #15: {32}D,{14}D,L
  #16: {27}A,{12}B,R
  #17: {41}B,{41}K,R
  #18: {15}E,{31}I,R
  #19: {3}J,{7}E,-
  #20: {21}K,{30}E,R
  #21: {20}L,{22}J,-
  #22: {11}B,{19}C,L
  #23: {32}H,{22}B,-
  #24: {20}C,{16}D,L
  #25: {8}E,{23}A,R
  #26: {9}F,{1}A,R
  #27: {31}I,{21}E,-
  #28: {5}B,{37}K,L
  #29: {15}E,{34}J,L
  #30: {12}C,{36}I,R
  #31: {33}H,{12}H,R
  #32: {34}K,{14}D,R
  #33: {0}D,{37}B,L
  #34: {5}A,{30}F,L
  #35: {18}A,{37}K,L
  #36: {13}F,{3}A,L
  #37: {10}D,{37}I,L
  #38: {0}H,{19}A,L
  #39: {23}A,{41}H,L
  #40: {30}K,{30}A,R
  #41: {15}K,{31}E,L
  #42: {2}E,{22}A,-
  #43: {26}D,{14}D,R
  #44: {34}G,{26}F,R
  #45: {38}A,{33}B,L
  #46: {10}G,{21}B,-
  #47: {10}J,{8}F,R
  #48: {40}K,{29}E,R
  #49: {9}E,{38}G,R
  #50: {17}D,{9}E,L
  #51: {12}I,{6}G,L
  #52: {11}A,{22}D,-
  #53: {21}D,{0}L,-
  #54: {17}F,{3}H,L
  #55: {32}A,{25}L,L
  #56: {21}J,{33}B,R
  #57: {40}F,{32}K,R
  #58: {36}F,{34}J,L
  #59: {14}A,{36}J,L
  #60: {9}J,{16}E,L
  #61: {29}A,{20}H,R
  #62: {33}C,{35}E,R
  #63: {15}I,{30}J,L
  #64: {11}J,{5}K,L
  #65: {20}E,{35}H,L
  #66: {27}I,{33}B,R
  #67: {41}H,{29}A,L
  #68: {25}J,{32}G,R
  #69: {18}H,{9}E,L
  #70: {37}K,{32}H,L
  #71: {31}H,{34}E,R
  #72: {28}H,{7}B,-
  #73: {9}A,{19}I,R
  #74: {37}C,{6}C,L
  #75: {22}D,{2}A,-
  #76: {40}L,{5}L,R
  #77: {35}G,{39}A,R
  #78: {29}I,{40}E,R
  #79: {5}J,{17}L,L
  #80: {13}J,{3}H,R
  #81: {5}F,{8}A,R
  #82: {18}E,{41}F,L
  #83: {18}E,{20}B,R
  #84: {32}G,{41}F,L
  #85: {7}E,{6}G,L
  #86: {14}L,{11}K,-
  #87: {0}A,{19}E,L
  #88: {14}I,{18}A,L
  #89: {39}E,{41}C,L
  #90: {12}D,{1}K,R
  #91: {30}F,{12}J,L
  #92: {34}F,{41}E,R
  #93: {13}C,{14}J,R
  #94: {15}F,{0}D,-
  #95: {11}F,{31}C,R
  #96: {1}B,{32}C,L
  #97: {41}G,{1}E,R
  #98: {22}B,{17}H,L
  #99: {1}J,{16}H,R
  #100: {7}G,{38}A,R
  #101: {28}J,{20}D,R
  #102: {40}C,{34}L,L
  #103: {5}C,{32}G,R
  #104: {13}I,{11}E,-
  #105: {15}H,{29}E,L
  #106: {10}D,{34}K,R
  #107: {2}H,{26}K,R
  #108: {39}B,{21}F,-
  #109: {36}C,{31}D,R
  #110: {19}J,{36}C,L
  #111: {5}G,{40}F,R
  #112: {20}C,{14}L,L
  #113: {22}B,{37}J,R
  #114: {17}K,{40}H,L
  #115: {9}F,{38}C,L
  #116: {29}K,{9}L,L
  #117: {36}J,{21}C,-
  #118: {0}G,{10}I,L
  #119: {31}H,{15}D,L
  #120: {0}E,{8}F,L
  #121: {25}L,{16}A,L
  #122: {13}I,{24}L,R
  #123: {4}H,{1}B,L
  #124: {33}H,{33}H,R
  #125: {27}B,{27}A,R
  #126: {16}L,{6}G,L
  #127: {13}C,{9}A,L
  #128: {2}F,{1}D,L
  #129: {10}L,{15}A,L
  #130: {26}J,{5}D,R
  #131: {36}G,{32}J,R
  #132: {28}H,{40}C,R
  #133: {6}I,{24}B,L
  #134: {24}D,{29}F,L
  #135: {13}C,{25}E,L
  #136: {1}K,{3}A,L
  #137: {4}L,{24}G,L
  #138: {21}I,{14}F,L
  #139: {30}L,{11}G,-
  #140: {34}L,{34}L,L
  #141: {14}C,{41}E,L
  #142: {27}K,{27}A,L
  #143: {31}B,{10}A,R
  #144: {2}B,{20}J,R
  #145: {37}A,{7}E,-
  #146: {41}F,{8}K,R
  #147: {12}C,{21}C,-
  #148: {25}H,{39}I,R
  #149: {24}I,{35}I,L
  #150: {1}A,{19}J,R
  #151: {40}G,{26}J,L
  #152: {33}C,{9}C,L
  #153: {7}E,{26}J,L
  #154: {38}I,{19}G,R
  #155: {6}E,{23}D,L
  #156: {41}E,{29}H,L
  #157: {36}D,{24}J,R
  #158: {35}K,{12}I,L
  #159: {27}E,{33}D,L
  #160: {26}A,{14}D,L
  #161: {35}I,{14}I,L
  #162: {1}I,{0}E,-
  #163: {31}G,{22}K,-
  #164: {24}L,{6}J,R
  #165: {19}G,{27}C,L
  #166: {16}J,{23}E,R
  #167: {37}A,{11}E,-
  #168: {8}G,{1}D,R
  #169: {15}D,{9}I,L
  #170: {31}K,{32}H,L
  #171: {3}J,{29}H,L
  #172: {29}J,{38}J,R
  #173: {36}K,{20}A,R
  #174: {7}A,{2}A,-
  #175: {10}F,{19}L,R
  #176: {21}B,{19}H,L
  #177: {6}D,{16}J,L
  #178: {36}B,{6}D,L
  #179: {1}E,{16}A,R
  #180: {10}C,{6}D,R
  #181: {10}H,{13}D,R
  #182: {3}A,{17}C,L
  #183: {30}D,{20}L,R
  #184: {39}F,{12}I,L
  #185: {33}J,{15}F,L
  #186: {14}I,{3}G,R
  #187: {35}E,{40}E,R
  #188: {32}B,{15}I,L
  #189: {0}I,{11}I,-
  #190: {1}D,{16}E,L
  #191: {16}J,{41}B,L
  #192: {2}H,{18}K,L
  #193: {36}J,{26}I,L
  #194: {30}H,{28}G,L
  #195: {34}C,{2}A,-
  #196: {29}I,{30}I,L
  #197: {26}K,{8}F,R
  #198: {26}D,{35}J,R
  #199: {8}L,{31}F,R
  #200: {7}F,{16}A,L
  #201: {10}C,{17}E,L
  #202: {3}J,{19}J,R
  #203: {11}G,{31}A,R
  #204: {20}C,{13}I,R
  #205: {8}E,{18}C,L
  #206: {6}D,{22}K,-
  #207: {38}L,{30}C,L
  #208: {14}B,{24}F,L
  #209: {13}G,{15}B,R
  #210: {31}F,{34}B,L
  #211: {4}E,{0}A,-
  #212: {23}G,{6}J,R
  #213: {28}H,{34}I,L
  #214: {24}E,{7}F,-
  #215: {32}E,{17}K,R
  #216: {31}L,{28}I,R
  #217: {19}K,{6}F,R
  #218: {5}K,{35}L,R
  #219: {18}B,{38}B,L
  #220: {26}A,{10}B,L
  #221: {21}H,{15}H,L
  #222: {32}I,{21}G,-
  #223: {2}F,{37}G,L
  #224: {17}B,{3}D,L
  #225: {0}L,{35}I,R
  #226: {16}L,{8}L,R
  #227: {3}K,{11}I,-
  #228: {32}A,{14}I,R
  #229: {33}G,{32}A,R
  #230: {3}K,{5}I,L
  #231: {24}G,{24}F,R
  #232: {20}E,{8}L,L
  #233: {41}D,{1}D,R
  #234: {28}J,{6}E,R
  #235: {36}H,{16}I,L
  #236: {4}L,{34}J,L
  #237: {15}D,{12}H,R
  #238: {1}H,{34}D,L
  #239: {33}I,{2}C,-