
const char* INPUT4 = "machine:\n\
  accept: [31, 59, 12, 42, 79]\n\
  reject: [74, 62]\n\
  #0: {0}G,{91}A,L\n\
  #1: {36}G,{55}L,L\n\
  #2: {99}I,{72}E,R\n\
  #3: {98}K,{25}C,R\n\
  #4: {13}F,{13}K,R\n\
  #5: {72}G,{67}L,L\n\
  #6: {93}J,{26}F,R\n\
  #7: {67}B,{44}G,R\n\
  #8: {85}J,{16}K,R\n\
  #9: {11}A,{28}B,R\n\
  #10: {89}G,{51}K,R\n\
  #11: {76}L,{79}L,-\n\
  #12: {78}D,{88}A,L\n\
  #13: {25}B,{64}G,L\n\
  #14: {39}D,{31}E,-\n\
  #15: {11}B,{58}H,R\n\
  #16: {86}A,{59}H,-\n\
  #17: {66}D,{77}D,R\n\
  #18: {4}K,{34}L,R\n\
  #19: {74}L,{22}E,L\n\
  #20: {39}C,{22}G,R\n\
  #21: {5}C,{53}G,R\n\
  #22: {28}H,{42}A,-\n\
  #23: {6}F,{6}B,L\n\
  #24: {33}A,{3}H,R\n\
  #25: {86}A,{17}B,R\n\
  #26: {69}G,{34}L,R\n\
  #27: {16}J,{73}G,R\n\
  #28: {19}H,{94}K,R\n\
  #29: {34}I,{31}E,-\n\
  #30: {90}C,{78}C,L\n\
  #31: {21}J,{24}C,R\n\
  #32: {89}F,{79}H,-\n\
  #33: {19}K,{3}H,R\n\
  #34: {28}B,{25}D,R\n\
  #35: {19}F,{78}F,R\n\
  #36: {61}C,{80}L,R\n\
  #37: {30}E,{49}H,R\n\
  #38: {91}J,{42}I,-\n\
  #39: {64}B,{95}H,R\n\
  #40: {30}C,{13}A,R\n\
  #41: {13}A,{71}G,R\n\
  #42: {77}A,{87}D,R\n\
  #43: {30}H,{31}H,-\n\
  #44: {8}G,{11}I,L\n\
  #45: {5}E,{8}H,L\n\
  #46: {23}I,{6}C,R\n\
  #47: {38}G,{46}L,R\n\
  #48: {77}J,{2}F,R\n\
  #49: {81}C,{83}A,L\n\
  #50: {94}J,{87}G,R\n\
  #51: {31}L,{33}I,L\n\
  #52: {9}H,{18}E,R\n\
  #53: {4}K,{19}G,R\n\
  #54: {45}L,{59}D,-\n\
  #55: {29}A,{81}H,R\n\
  #56: {73}I,{94}K,R\n\
  #57: {0}H,{63}J,R\n\
  #58: {14}K,{90}E,R\n\
  #59: {60}E,{1}L,R\n\
  #60: {46}I,{74}J,-\n\
  #61: {76}H,{21}F,R\n\
  #62: {21}G,{90}D,R\n\
  #63: {38}H,{88}B,L\n\
  #64: {53}A,{96}I,R\n\
  #65: {81}K,{94}J,L\n\
  #66: {26}A,{74}G,-\n\
  #67: {39}D,{30}K,R\n\
  #68: {39}B,{78}C,R\n\
  #69: {93}L,{53}I,R\n\
  #70: {74}K,{77}K,R\n\
  #71: {57}J,{24}D,R\n\
  #72: {97}L,{73}C,R\n\
  #73: {28}F,{64}G,R\n\
  #74: {21}C,{68}D,R\n\
  #75: {84}E,{3}B,R\n\
  #76: {74}A,{3}L,L\n\
  #77: {46}A,{35}G,R\n\
  #78: {83}H,{3}E,R\n\
  #79: {36}A,{34}A,L\n\
  #80: {30}K,{93}C,R\n\
  #81: {65}K,{70}E,L\n\
  #82: {78}K,{92}F,R\n\
  #83: {74}L,{62}K,-\n\
  #84: {53}K,{93}F,R\n\
  #85: {1}G,{45}G,L\n\
  #86: {98}F,{75}I,R\n\
  #87: {25}B,{95}E,R\n\
  #88: {15}E,{98}F,R\n\
  #89: {31}D,{58}L,R\n\
  #90: {68}I,{32}F,L\n\
  #91: {42}L,{48}L,R\n\
  #92: {93}J,{42}A,-\n\
  #93: {65}A,{45}L,R\n\
  #94: {9}C,{86}F,R\n\
  #95: {99}F,{68}H,R\n\
  #96: {31}F,{12}L,-\n\
  #97: {73}K,{89}D,L\n\
  #98: {37}H,{50}G,R\n\
  #99: {92}K,{14}A,R\n\
  #100: {81}H,{9}H,R\n\
  #101: {10}E,{24}E,R\n\
  #102: {39}I,{55}E,R\n\
  #103: {2}G,{82}D,R\n\
  #104: {75}I,{84}J,R\n\
  #105: {33}J,{16}H,R\n\
  #106: {16}A,{24}B,L\n\
  #107: {49}D,{3}G,R\n\
  #108: {79}F,{27}C,L\n\
  #109: {32}J,{4}C,R\n\
  #110: {29}G,{65}G,R\n\
  #111: {31}L,{93}I,L\n\
  #112: {82}E,{30}D,L\n\
  #113: {29}E,{32}B,R\n\
  #114: {68}E,{52}L,L\n\
  #115: {50}L,{40}G,L\n\
  #116: {24}H,{92}B,R\n\
  #117: {63}J,{48}E,R\n\
  #118: {98}D,{93}I,R\n\
  #119: {86}G,{58}G,R\n\
  #120: {45}K,{7}B,L\n\
  #121: {58}L,{17}C,R\n\
  #122: {15}H,{40}D,R\n\
  #123: {42}H,{93}C,R\n\
  #124: {18}F,{22}D,R\n\
  #125: {72}B,{31}D,-\n\
  #126: {20}K,{28}K,R\n\
  #127: {29}E,{92}A,R\n\
  #128: {95}J,{33}K,L\n\
  #129: {93}G,{71}E,R\n\
  #130: {14}H,{6}D,R\n\
  #131: {70}I,{42}D,-\n\
  #132: {12}F,{43}K,R\n\
  #133: {54}E,{34}G,R\n\
  #134: {14}I,{12}L,-\n\
  #135: {54}G,{29}H,L\n\
  #136: {52}L,{12}G,-\n\
  #137: {62}H,{77}A,R\n\
  #138: {58}D,{64}G,R\n\
  #139: {8}E,{58}K,R\n\
  #140: {44}I,{50}H,L\n\
  #141: {62}G,{95}A,R\n\
  #142: {94}E,{96}F,L\n\
  #143: {14}D,{12}E,-\n\
  #144: {4}B,{2}D,R\n\
  #145: {72}D,{77}I,L\n\
  #146: {43}J,{38}E,R\n\
  #147: {49}B,{29}D,R\n\
  #148: {29}L,{42}G,-\n\
  #149: {3}L,{95}B,R\n\
  #150: {7}J,{26}I,R\n\
  #151: {57}B,{39}B,R\n\
  #152: {24}K,{6}J,R\n\
  #153: {18}F,{25}L,L\n\
  #154: {89}L,{20}I,R\n\
  #155: {26}H,{16}J,R\n\
  #156: {39}I,{86}F,L\n\
  #157: {1}L,{25}B,R\n\
  #158: {88}J,{6}L,R\n\
  #159: {83}B,{19}I,L\n\
  #160: {10}F,{60}K,R\n\
  #161: {26}E,{96}C,L\n\
  #162: {69}F,{61}L,R\n\
  #163: {5}E,{26}C,R\n\
  #164: {98}L,{70}I,R\n\
  #165: {81}H,{35}A,R\n\
  #166: {24}C,{97}J,L\n\
  #167: {95}L,{56}L,R\n\
  #168: {37}E,{91}C,R\n\
  #169: {94}L,{28}A,L\n\
  #170: {81}G,{57}I,R\n\
  #171: {27}B,{14}G,R\n\
  #172: {14}L,{4}L,R\n\
  #173: {0}K,{43}J,R\n\
  #174: {52}K,{66}D,R\n\
  #175: {86}B,{0}G,R\n\
  #176: {86}H,{31}H,-\n\
  #177: {51}C,{74}E,-\n\
  #178: {24}J,{26}C,L\n\
  #179: {82}B,{8}K,R\n\
  #180: {3}H,{18}L,L\n\
  #181: {84}D,{87}C,R\n\
  #182: {87}A,{58}G,L\n\
  #183: {41}F,{87}D,R\n\
  #184: {76}L,{37}C,R\n\
  #185: {17}A,{71}F,R\n\
  #186: {87}I,{66}B,L\n\
  #187: {56}J,{42}H,-\n\
  #188: {12}D,{34}I,L\n\
  #189: {60}E,{38}G,R\n\
  #190: {90}K,{48}B,R\n\
  #191: {2}H,{40}C,R\n\
  #192: {69}A,{41}J,L\n\
  #193: {46}I,{34}H,L\n\
  #194: {81}D,{22}I,R\n\
  #195: {71}I,{88}J,R\n\
  #196: {60}L,{0}E,R\n\
  #197: {23}G,{0}D,R\n\
  #198: {6}E,{69}L,L\n\
  #199: {47}J,{26}G,L\n\
  #200: {9}L,{36}H,L\n\
  #201: {40}K,{12}A,-\n\
  #202: {63}C,{41}L,L\n\
  #203: {53}I,{2}E,R\n\
  #204: {18}E,{42}K,-\n\
  #205: {45}J,{40}F,L\n\
  #206: {66}L,{22}L,L\n\
  #207: {10}G,{78}C,R\n\
  #208: {90}H,{27}A,R\n\
  #209: {94}L,{77}G,R\n\
  #210: {97}G,{20}K,R\n\
  #211: {74}L,{49}K,R\n\
  #212: {87}A,{43}C,R\n\
  #213: {38}E,{69}A,L\n\
  #214: {33}C,{6}F,L\n\
  #215: {30}L,{78}D,R\n\
  #216: {80}J,{56}I,R\n\
  #217: {65}K,{54}C,R\n\
  #218: {71}C,{77}G,R\n\
  #219: {89}I,{88}G,R\n\
  #220: {63}E,{82}F,R\n\
  #221: {61}H,{64}L,R\n\
  #222: {54}H,{16}D,L\n\
  #223: {99}A,{5}J,R\n\
  #224: {50}I,{48}I,L\n\
  #225: {64}B,{95}F,L\n\
  #226: {20}E,{71}C,R\n\
  #227: {28}H,{89}J,R\n\
  #228: {0}H,{29}A,R\n\
  #229: {4}H,{90}C,R\n\
  #230: {85}I,{45}F,R\n\
  #231: {36}K,{65}I,R\n\
  #232: {45}I,{71}I,R\n\
  #233: {9}B,{26}L,R\n\
  #234: {32}H,{93}K,R\n\
  #235: {56}C,{35}G,L\n\
  #236: {56}D,{45}C,R\n\
  #237: {89}G,{67}H,L\n\
  #238: {22}A,{34}B,R\n\
  #239: {97}L,{21}H,R";