
const char* INPUT1 = "machine:\n\
  accept: [63, 93, 86, 13, 35, 62, 27]\n\
  reject: [40]\n\
  #0: {0}L,{2}I,L\n\
  #1: {72}G,{29}B,L\n\
  #2: {87}F,{51}I,R\n\
  #3: {70}D,{18}F,R\n\
  #4: {62}E,{53}B,R\n\
  #5: {92}C,{37}C,R\n\
  #6: {94}G,{9}I,R\n\
  #7: {88}E,{41}B,L\n\
  #8: {17}E,{78}B,R\n\
  #9: {21}L,{43}H,R\n\
  #10: {2}B,{93}H,-\n\
  #11: {30}H,{99}I,L\n\
  #12: {6}K,{79}I,L\n\
  #13: {27}H,{39}I,L\n\
  #14: {8}B,{53}I,R\n\
  #15: {74}A,{41}K,R\n\
  #16: {33}H,{53}K,R\n\
  #17: {60}F,{48}E,L\n\
  #18: {33}G,{79}I,R\n\
  #19: {78}L,{13}B,-\n\
  #20: {91}J,{77}B,R\n\
  #21: {93}B,{77}B,L\n\
  #22: {43}I,{23}K,R\n\
  #23: {62}H,{70}L,L\n\
  #24: {82}E,{84}A,R\n\
  #25: {0}G,{30}L,L\n\
  #26: {0}L,{37}F,R\n\
  #27: {92}H,{65}C,R\n\
  #28: {55}F,{77}L,R\n\
  #29: {34}F,{19}E,R\n\
  #30: {18}C,{48}C,R\n\
  #31: {0}C,{61}D,L\n\
  #32: {49}D,{32}C,R\n\
  #33: {48}D,{31}J,R\n\
  #34: {56}J,{70}B,R\n\
  #35: {86}D,{49}F,R\n\
  #36: {77}L,{62}F,-\n\
  #37: {29}J,{30}H,R\n\
  #38: {13}B,{67}A,R\n\
  #39: {5}I,{66}E,L\n\
  #40: {31}B,{48}I,R\n\
  #41: {81}A,{50}E,R\n\
  #42: {8}I,{38}H,L\n\
  #43: {16}F,{96}C,R\n\
  #44: {62}L,{85}B,R\n\
  #45: {51}C,{71}J,R\n\
  #46: {63}I,{20}D,R\n\
  #47: {84}A,{13}D,-\n\
  #48: {97}H,{47}J,R\n\
  #49: {82}A,{29}L,R\n\
  #50: {79}E,{26}G,R\n\
  #51: {7}F,{40}C,-\n\
  #52: {29}F,{25}A,R\n\
  #53: {45}E,{67}G,R\n\
  #54: {80}J,{1}L,R\n\
  #55: {27}B,{98}L,R\n\
  #56: {50}I,{82}K,R\n\
  #57: {76}L,{98}C,L\n\
  #58: {96}L,{93}J,-\n\
  #59: {7}L,{18}L,R\n\
  #60: {0}A,{55}F,R\n\
  #61: {62}B,{52}D,R\n\
  #62: {48}G,{86}A,-\n\
  #63: {68}E,{50}A,R\n\
  #64: {48}G,{15}A,R\n\
  #65: {61}B,{53}A,R\n\
  #66: {20}H,{36}E,L\n\
  #67: {58}G,{60}L,R\n\
  #68: {44}H,{66}G,R\n\
  #69: {78}C,{57}F,L\n\
  #70: {41}B,{25}I,R\n\
  #71: {70}J,{95}D,R\n\
  #72: {31}I,{81}I,L\n\
  #73: {79}G,{2}D,R\n\
  #74: {21}L,{5}L,R\n\
  #75: {22}C,{15}I,L\n\
  #76: {10}J,{80}L,L\n\
  #77: {58}J,{3}C,R\n\
  #78: {93}J,{81}C,R\n\
  #79: {69}B,{87}I,L";