
div.container {
    display: grid;
    margin-left: calc(50vw - 224px);
    margin-top: calc(50vh - 234px);
    grid-template-rows: 368px 60px;
    grid-template-columns: 369px 72px;
    gap: 8px;
}

div.board {
    display: inline-grid;
    width: 366px;
    height: 366px;
    border: 1px solid #606060;
    border-radius: 4px;
    grid-template-rows: 122px 122px 122px;
    grid-template-columns: 122px 122px 122px;
}

div.block {
    display: grid;
    grid-template-rows: 40px 40px 40px;
    grid-template-columns: 40px 40px 40px;
    border: 1px solid gray;
    border-radius: 4px;
}
div.block-1 { grid-area: 1/1/1/1; }
div.block-2 { grid-area: 1/2/1/2; }
div.block-3 { grid-area: 1/3/1/3; }
div.block-4 { grid-area: 2/1/2/1; }
div.block-5 { grid-area: 2/2/2/2; }
div.block-6 { grid-area: 2/3/2/3; }
div.block-7 { grid-area: 3/1/3/1; }
div.block-8 { grid-area: 3/2/3/2; }
div.block-9 { grid-area: 3/3/3/3; }

div.cell {
    display: grid;
    grid-template-rows: 10px 10px 10px;
    grid-template-columns: 10px 10px 10px;
    border: 1px solid lightgray;
    padding: 4px 4px;
    border-radius: 2px;
}
div.cell:focus {
    outline: none;
    border: 2px solid rgb(0, 174, 255);
    padding: 3px 3px;
}
div.cell.same-group-hint {
    background: #f0f0f0;
}
div.cell.duplicate-hint div.value {
    color: darkred;
}
div.cell.same-value-hint div.value {
    color: blue;
}
div.cell-1 { grid-area: 1/1/1/1; }
div.cell-2 { grid-area: 1/2/1/2; }
div.cell-3 { grid-area: 1/3/1/3; }
div.cell-4 { grid-area: 2/1/2/1; }
div.cell-5 { grid-area: 2/2/2/2; }
div.cell-6 { grid-area: 2/3/2/3; }
div.cell-7 { grid-area: 3/1/3/1; }
div.cell-8 { grid-area: 3/2/3/2; }
div.cell-9 { grid-area: 3/3/3/3; }

div.draft {
    font-size: 10px;
    color: gray;
    cursor: default;
    visibility: hidden;
    text-align: center;
    line-height: 10px;
}
div.draft.visible {
    visibility: visible;
}
div.draft.duplicate-hint {
    color: white;
    background: darkred;
}
div.draft.same-value-hint:not(.duplicate-hint) {
    color: blue;
    font-weight: bold;
}
div.draft-1 { grid-area: 1/1/1/1; }
div.draft-2 { grid-area: 1/2/1/2; }
div.draft-3 { grid-area: 1/3/1/3; }
div.draft-4 { grid-area: 2/1/2/1; }
div.draft-5 { grid-area: 2/2/2/2; }
div.draft-6 { grid-area: 2/3/2/3; }
div.draft-7 { grid-area: 3/1/3/1; }
div.draft-8 { grid-area: 3/2/3/2; }
div.draft-9 { grid-area: 3/3/3/3; }

div.value {
    grid-area: 1/1/4/4;
    padding: 3px 9px;
    font-size: 20px;
    font-weight: bold;
    color: #303030;
    cursor: default;
}

div.panel {
    display: inline-grid;
    grid-area: 1/2/1/2;
    grid-template-rows: repeat(10, 32px);
    grid-template-columns: 32px 32px;
    grid-auto-flow: column;
    gap: 4px;
    margin-top: 6px;
}

button {
    font-size: 16px;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border-width: 1.5px;
}
button:not(.number) {
    padding: 5px 4px;
}

button.toggle.pen {
    color: white;
    background-color: lightskyblue;
}
button.toggle>span:last-child {
    position: relative;
    top: -20px;
}
button.toggle.pen>span:last-child {
    visibility: visible;
}
button.toggle.pen>span:first-child {
    visibility: hidden;
}
button.toggle.pencil>span:last-child {
    visibility: hidden;
}
button.toggle.pencil>span:first-child {
    visibility: visible;
}

button.number {
    padding-top: 2px;
}
button.number.active {
    color: white;
    background-color: lightblue;
}

div.reasons {
    grid-area: 2/1/2/3;
    max-height: 100px;
    overflow-y: auto;
}
div.reason {
    font-size: 10px;
}
