
const char* INPUT3 = "machine:\n\
  accept: [98, 22, 4, 11]\n\
  reject: [68, 33, 56]\n\
  #0: {0}K,{32}G,L\n\
  #1: {61}L,{25}A,R\n\
  #2: {67}A,{21}K,L\n\
  #3: {87}G,{25}E,L\n\
  #4: {61}F,{29}B,L\n\
  #5: {3}F,{3}B,R\n\
  #6: {36}C,{88}E,R\n\
  #7: {26}K,{11}H,-\n\
  #8: {50}A,{70}C,R\n\
  #9: {32}G,{36}D,L\n\
  #10: {72}H,{97}G,L\n\
  #11: {78}G,{91}E,R\n\
  #12: {93}G,{1}H,R\n\
  #13: {21}H,{92}H,R\n\
  #14: {47}J,{39}C,R\n\
  #15: {88}C,{70}J,R\n\
  #16: {53}B,{32}K,R\n\
  #17: {20}J,{29}A,R\n\
  #18: {42}F,{27}L,R\n\
  #19: {93}J,{7}F,R\n\
  #20: {18}I,{30}B,R\n\
  #21: {42}G,{57}A,R\n\
  #22: {82}J,{28}L,R\n\
  #23: {48}H,{1}J,R\n\
  #24: {2}I,{60}B,R\n\
  #25: {72}C,{84}A,R\n\
  #26: {9}G,{47}D,R\n\
  #27: {2}B,{6}H,L\n\
  #28: {33}B,{66}B,R\n\
  #29: {86}B,{52}D,R\n\
  #30: {55}J,{67}I,R\n\
  #31: {86}I,{44}D,R\n\
  #32: {7}I,{71}H,R\n\
  #33: {79}J,{8}B,R\n\
  #34: {57}G,{65}L,L\n\
  #35: {78}G,{49}K,R\n\
  #36: {92}J,{43}L,R\n\
  #37: {13}F,{98}C,-\n\
  #38: {20}G,{17}E,R\n\
  #39: {24}H,{20}J,L\n\
  #40: {57}B,{96}L,R\n\
  #41: {72}L,{49}C,R\n\
  #42: {31}H,{56}E,-\n\
  #43: {30}D,{78}I,R\n\
  #44: {28}K,{85}G,L\n\
  #45: {89}I,{0}B,R\n\
  #46: {33}E,{22}D,-\n\
  #47: {53}B,{58}J,R\n\
  #48: {59}D,{80}G,L\n\
  #49: {88}C,{29}H,L\n\
  #50: {77}I,{20}D,R\n\
  #51: {19}K,{98}L,-\n\
  #52: {10}H,{75}E,R\n\
  #53: {97}L,{29}D,L\n\
  #54: {6}H,{52}J,R\n\
  #55: {46}H,{88}E,L\n\
  #56: {96}J,{73}E,R\n\
  #57: {8}J,{96}D,R\n\
  #58: {7}F,{47}H,R\n\
  #59: {23}A,{60}E,L\n\
  #60: {53}K,{51}B,R\n\
  #61: {3}D,{94}L,R\n\
  #62: {43}H,{17}E,R\n\
  #63: {94}J,{40}D,R\n\
  #64: {20}C,{29}L,L\n\
  #65: {7}K,{18}L,R\n\
  #66: {1}J,{56}E,-\n\
  #67: {78}L,{7}K,R\n\
  #68: {51}K,{24}K,R\n\
  #69: {93}C,{9}G,R\n\
  #70: {0}K,{62}D,R\n\
  #71: {81}E,{58}L,R\n\
  #72: {26}F,{12}L,L\n\
  #73: {16}B,{12}I,R\n\
  #74: {94}L,{5}C,R\n\
  #75: {20}H,{23}C,L\n\
  #76: {18}C,{7}E,L\n\
  #77: {59}G,{26}B,L\n\
  #78: {36}D,{11}E,-\n\
  #79: {46}A,{17}I,R";