
const char* INPUT2 = "machine:\n\
  accept: [13, 25, 4, 50, 59, 10, 74, 33, 63]\n\
  reject: [39]\n\
  #0: {0}K,{98}E,L\n\
  #1: {53}F,{68}G,R\n\
  #2: {55}D,{71}J,R\n\
  #3: {97}E,{51}H,L\n\
  #4: {89}A,{4}C,-\n\
  #5: {22}L,{4}F,-\n\
  #6: {0}I,{85}E,R\n\
  #7: {36}I,{42}F,R\n\
  #8: {10}D,{21}B,R\n\
  #9: {93}D,{25}C,-\n\
  #10: {71}J,{1}K,R\n\
  #11: {73}L,{64}I,R\n\
  #12: {21}B,{75}J,L\n\
  #13: {67}L,{70}L,L\n\
  #14: {11}F,{40}C,R\n\
  #15: {9}A,{19}E,R\n\
  #16: {62}A,{47}L,R\n\
  #17: {65}F,{73}C,L\n\
  #18: {0}D,{82}D,R\n\
  #19: {64}G,{31}H,R\n\
  #20: {9}K,{86}J,R\n\
  #21: {13}K,{37}E,R\n\
  #22: {7}G,{15}K,R\n\
  #23: {29}E,{51}H,R\n\
  #24: {88}H,{57}C,L\n\
  #25: {1}C,{76}I,R\n\
  #26: {9}F,{20}E,R\n\
  #27: {17}B,{57}G,L\n\
  #28: {60}K,{92}H,R\n\
  #29: {6}E,{44}B,R\n\
  #30: {98}J,{70}L,R\n\
  #31: {52}A,{53}E,L\n\
  #32: {75}K,{38}L,L\n\
  #33: {85}A,{51}K,R\n\
  #34: {96}C,{88}I,L\n\
  #35: {9}C,{89}J,R\n\
  #36: {53}E,{4}L,-\n\
  #37: {11}H,{28}I,L\n\
  #38: {8}J,{4}C,-\n\
  #39: {3}D,{92}I,R\n\
  #40: {95}G,{93}A,L\n\
  #41: {82}I,{73}L,R\n\
  #42: {15}I,{38}E,R\n\
  #43: {95}H,{16}C,R\n\
  #44: {88}H,{84}J,R\n\
  #45: {86}E,{6}H,R\n\
  #46: {77}K,{35}L,R\n\
  #47: {28}B,{3}B,R\n\
  #48: {34}I,{48}E,L\n\
  #49: {53}L,{84}J,L\n\
  #50: {7}J,{37}L,R\n\
  #51: {41}G,{22}H,R\n\
  #52: {23}F,{87}H,R\n\
  #53: {6}L,{5}F,R\n\
  #54: {53}L,{65}J,R\n\
  #55: {53}G,{43}F,R\n\
  #56: {33}J,{36}G,L\n\
  #57: {2}H,{22}F,R\n\
  #58: {83}A,{92}H,R\n\
  #59: {92}B,{98}F,R\n\
  #60: {95}G,{89}A,R\n\
  #61: {12}J,{62}L,R\n\
  #62: {41}A,{4}C,-\n\
  #63: {15}E,{32}G,R\n\
  #64: {57}B,{54}C,L\n\
  #65: {77}B,{29}K,R\n\
  #66: {26}I,{63}E,-\n\
  #67: {41}L,{36}G,L\n\
  #68: {98}F,{95}D,R\n\
  #69: {99}F,{21}A,R\n\
  #70: {51}L,{63}B,-\n\
  #71: {73}B,{82}H,L\n\
  #72: {12}F,{59}C,-\n\
  #73: {14}C,{71}H,R\n\
  #74: {7}F,{89}B,R\n\
  #75: {85}E,{89}A,R\n\
  #76: {62}A,{76}B,R\n\
  #77: {39}C,{77}B,R\n\
  #78: {80}A,{9}F,R\n\
  #79: {99}L,{89}G,R";